
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="http://binkocd.github.io/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="http://binkocd.github.io/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="http://binkocd.github.io/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="http://binkocd.github.io/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="http://binkocd.github.io/theme/font-awesome/css/solid.css">


    <link href="http://binkocd.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Joshua Bailey Atom">





    <meta name="author" content="Josh" />
    <meta name="description" content="" />
<meta property="og:site_name" content="Joshua Bailey"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Joshua Bailey"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="http://binkocd.github.io"/>
<meta property="og:image" content="http://jrbit.me/images/profile.jpg">

  <title>Joshua Bailey &ndash; Resume</title>

</head>
<body>
  <aside>
    <div>
      <a href="http://binkocd.github.io">
        <img src="http://jrbit.me/images/profile.jpg" alt="" title="">
      </a>
      <h1><a href="http://binkocd.github.io"></a></h1>


      <nav>
        <ul class="list">
          <li><a href="http://binkocd.github.io/pages/about-josh.html#about-josh">About Josh</a></li>
          <li><a href="http://binkocd.github.io/pages/resume.html#resume">Resume</a></li>

          <li><a href="https://www.linkedin.com/in/joshuarobertbailey" target="_blank">LinkedIn</a></li>
          <li><a href="https://github.com/binkocd" target="_blank">Github</a></li>
          <li><a href="https://bitbucket.org/binkocd" target="_blank">Bitbucket</a></li>
          <li><a href="https://gitlab.com/binkocd" target="_blank">Gitlab</a></li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-LinkedIn" href="https://www.linkedin.com/in/joshuarobertbailey" target="_blank">
            <i class="fab fa-LinkedIn">
            </i>
          </a></li>
          <li>
            <a  class="sc-Github" href="https://github.com/binkocd" target="_blank">
            <i class="fab fa-Github">
            </i>
          </a></li>
          <li>
            <a  class="sc-Bitbucket" href="https://bitbucket.org/binkocd" target="_blank">
            <i class="fab fa-Bitbucket">
            </i>
          </a></li>
          <li>
            <a  class="sc-Gitlab" href="https://gitlab.com/binkocd" target="_blank">
            <i class="fab fa-Gitlab">
            </i>
          </a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="http://binkocd.github.io">    Home
</a>


      <a href="http://binkocd.github.io/feeds/all.atom.xml">    Atom
</a>

    </nav>

<article class="single">
  <header>
    
    <h1 id="resume">Resume</h1>
  </header>
  <div>
<p>Eventually I'll figure out how to autogenerate my resume here.
Should I do a pull from LinkedIn?
Should I continue to maintain 2 different documents?
This all feels a bit silly...</p>  </div>
</article>

    <footer>
<p>&copy;  </p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Joshua Bailey ",
  "url" : "http://binkocd.github.io",
  "image": "http://jrbit.me/images/profile.jpg",
  "description": ""
}
</script>

</body>
</html>